<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn about Junkfood Restaurant - our story, mission, and commitment to serving delicious fast food with quality ingredients.">
  <title>About Us - Junkfood Restaurant | Burgers, Pizza, Fries & More</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: darkgray;">

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Us</a>
  </nav>
  
  <main class="about-page">
    <section class="hero">
      <h1>Our Story</h1>
      <p class="tagline">Serving delicious junk food with love since 2025</p>
    </section>

    <section class="about-content">
      <div class="about-text">
        <h2>Welcome to Junkfood Restaurant</h2>
        <p>Founded in 2025, Junkfood Restaurant has been the go-to destination for mouth-watering fast food in the area. What started as a small burger joint has grown into a beloved local institution, thanks to our commitment to quality ingredients and bold flavors.</p>
        
        <h3>Our Philosophy</h3>
        <p>We believe fast food doesn't have to compromise on quality. That's why we use fresh, locally-sourced ingredients whenever possible and prepare everything with care. Our menu features all your favorites - from juicy burgers and crispy fries to cheesy pizzas and refreshing beverages - all made with our signature touch.</p>
        
        <h3>Our Team</h3>
        <p>Behind every great meal is a great team. Our chefs bring years of experience crafting perfect fast food, while our friendly staff ensures every visit is enjoyable. Meet the faces behind your favorite meals on your next visit!</p>
      </div>

      <div class="signature-dishes">
        <h2>Our Signature Items</h2>
        <ul>
          <li>The Mega Burger - Our award-winning double cheeseburger</li>
          <li>Loaded Fries - Crispy fries topped with cheese, bacon, and special sauce</li>
          <li>BBQ Chicken Pizza - Smoky, sweet, and absolutely addictive</li>
          <li>Chocolate Extreme Shake - The perfect sweet ending</li>
        </ul>
      </div>
    </section>

    <section class="restaurant-info">
      <div class="info-card">
        <h3>Hours</h3>
        <p>Monday-Thursday: 11am - 10pm</p>
        <p>Friday-Saturday: 11am - 11pm</p>
        <p>Sunday: 12pm - 9pm</p>
      </div>
      
      <div class="info-card">
        <h3>Location</h3>
        <p>123 Flavor Street</p>
        <p>Foodie City, FC 12345</p>
        <p>Phone: (123) 456-7890</p>
      </div>
    </section>

    <h2 class="gallery-title">Taste the Difference</h2>
    <div class="food-gallery">
      <img src="Images/food img 3.jpg" alt="Our famous Mega Burger with melted cheese">
      <img src="Images/drink.jpg" alt="Refreshing beverages to complement your meal">
      <img src="Images/chips.webp" alt="Crispy golden fries with special seasoning">
      <img src="Images/pizza.jpg" alt="Freshly baked pizza with premium toppings">
      <img src="Images/img 6.jpeg" alt="Delicious dessert options">
    </div>
  </main>

  <footer>
  <footer class="premium-footer">
  <div class="footer-container">
    <div class="footer-brand">
      <h3 class="footer-logo">Junkfood Restaurant</h3>
      <p class="footer-slogan">Where cravings meet satisfaction!</p>
      <div class="footer-social">
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
      </div>
    </div>
    
    <div class="footer-links">
      <h4 class="footer-heading">Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Menu</a></li>
      </ul>
    </div>
    
    <div class="footer-contact">
      <h4 class="footer-heading">Contact Us</h4>
      <ul class="contact-info">
        <li><i class="fas fa-map-marker-alt"></i> 123 Flavor Street, Foodie City</li>
        <li><i class="fas fa-phone"></i> (123) 456-7890</li>
        <li><i class="fas fa-envelope"></i> info@junkfoodrestaurant.com</li>
        <li><i class="fas fa-clock"></i> Open Daily: 10AM - 11PM</li>
      </ul>
    </div>
    
    <div class="footer-newsletter">
      <h4 class="footer-heading">Newsletter</h4>
      <p>Subscribe for special offers and updates</p>
      <form class="newsletter-form">
        <input type="email" placeholder="Your email address" required>
        <button type="submit"><i class="fas fa-paper-plane"></i></button>
      </form>
    </div>
  </div>
  
  <div class="footer-bottom">
    <div class="payment-methods">
      <i class="fab fa-cc-visa"></i>
      <i class="fab fa-cc-mastercard"></i>
      <i class="fab fa-cc-paypal"></i>
      <i class="fab fa-cc-apple-pay"></i>
    </div>
    <p>&copy; 2025 Junkfood Restaurant. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
  </div>
</footer>

<!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </footer>
</body>
</html>