<!-- contact.html -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Junkfood Restaurant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <section class="contact">
    <h1>Contact Us</h1>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.302957614741!2d67.14745847262759!3d24.887645695373454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33999ec8ecc87%3A0xda9cc5004c86e53f!2sMETRO%20Stargate%20Store%2C%20Karachi!5e0!3m2!1sen!2s!4v1746435272359!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  <footer>
    <p>&copy; 2025 Junkfood Restaurant. All rights reserved.</p>
    <footer class="premium-footer">
  <div class="footer-container">
    <div class="footer-brand">
      <h3 class="footer-logo">Junkfood Restaurant</h3>
      <p class="footer-slogan">Where cravings meet satisfaction!</p>
      <div class="footer-social">
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
      </div>
    </div>
    
    <div class="footer-links">
      <h4 class="footer-heading">Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Menu</a></li>
      </ul>
    </div>
    
    <div class="footer-contact">
      <h4 class="footer-heading">Contact Us</h4>
      <ul class="contact-info">
        <li><i class="fas fa-map-marker-alt"></i> 123 Flavor Street, Foodie City</li>
        <li><i class="fas fa-phone"></i> (123) 456-7890</li>
        <li><i class="fas fa-envelope"></i> info@junkfoodrestaurant.com</li>
        <li><i class="fas fa-clock"></i> Open Daily: 10AM - 11PM</li>
      </ul>
    </div>
    
    <div class="footer-newsletter">
      <h4 class="footer-heading">Newsletter</h4>
      <p>Subscribe for special offers and updates</p>
      <form class="newsletter-form">
        <input type="email" placeholder="Your email address" required>
        <button type="submit"><i class="fas fa-paper-plane"></i></button>
      </form>
    </div>
  </div>
  
  <div class="footer-bottom">
    <div class="payment-methods">
      <i class="fab fa-cc-visa"></i>
      <i class="fab fa-cc-mastercard"></i>
      <i class="fab fa-cc-paypal"></i>
      <i class="fab fa-cc-apple-pay"></i>
    </div>
    <p>&copy; 2025 Junkfood Restaurant. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
  </div>
</footer>

<!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </footer>
</body>
</html>