<!-- gallery.html -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Junkfood Restaurant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <section class="gallery">
    <h1>Gallery</h1>
    <div class="images">
      <img src="Images/galllery img 1.jpg" alt="Gallery Image 1">
      <img src="Images/gallery img 4.jpg" alt="Gallery Image 2">
      <img src="Images/gallery img 3.jpeg" alt="Gallery Image 3">
      
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Junkfood Restaurant. All rights reserved.</p>
    <footer class="premium-footer">
  <div class="footer-container">
    <div class="footer-brand">
      <h3 class="footer-logo">Junkfood Restaurant</h3>
      <p class="footer-slogan">Where cravings meet satisfaction!</p>
      <div class="footer-social">
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
      </div>
    </div>
    
    <div class="footer-links">
      <h4 class="footer-heading">Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Menu</a></li>
      </ul>
    </div>
    
    <div class="footer-contact">
      <h4 class="footer-heading">Contact Us</h4>
      <ul class="contact-info">
        <li><i class="fas fa-map-marker-alt"></i> 123 Flavor Street, Foodie City</li>
        <li><i class="fas fa-phone"></i> (123) 456-7890</li>
        <li><i class="fas fa-envelope"></i> info@junkfoodrestaurant.com</li>
        <li><i class="fas fa-clock"></i> Open Daily: 10AM - 11PM</li>
      </ul>
    </div>
    
    <div class="footer-newsletter">
      <h4 class="footer-heading">Newsletter</h4>
      <p>Subscribe for special offers and updates</p>
      <form class="newsletter-form">
        <input type="email" placeholder="Your email address" required>
        <button type="submit"><i class="fas fa-paper-plane"></i></button>
      </form>
    </div>
  </div>
  
  <div class="footer-bottom">
    <div class="payment-methods">
      <i class="fab fa-cc-visa"></i>
      <i class="fab fa-cc-mastercard"></i>
      <i class="fab fa-cc-paypal"></i>
      <i class="fab fa-cc-apple-pay"></i>
    </div>
    <p>&copy; 2025 Junkfood Restaurant. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
  </div>
</footer>

<!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </footer>
</body>
</html>