<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Junkfood Restaurant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Junkfood Restaurant</h1>
  <nav>
      <a href="index.html">Home</a>
     <a href="about.html">About Us</a>
     <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact Us</a>
  
  </nav>

  <section class="slider">
    <img src="Images/food img 1.jpeg" alt="Food Slide 1">
    <img src="Images/new img 2.jpg" alt="Food Slide 2">
    <img src="Images/food img 3.jpg" alt="Food Slide 3">
  </section>

  <section class="cards">
    <div class="card">
      <img src="Images/burger img 5.jpeg" alt="Burger">
      <h3>Burger</h3>
      <p>Delicious juicy burgers with crispy fries.</p>
    </div>
    <div class="card">
      <img src="Images/pizza img 6.jpeg" alt="Pizza">
      <h3>Pizza</h3>
      <p>Cheesy pizzas with your favorite toppings.</p>
    </div>
    <div class="card">
      <img src="Images/drink img 2.jpeg" alt="Drinks">
      <h3>Drinks</h3>
      <p>Refreshing beverages to cool you down.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Junkfood Restaurant. All rights reserved.</p>
    <footer class="premium-footer">
  <div class="footer-container">
    <div class="footer-brand">
      <h3 class="footer-logo">Junkfood Restaurant</h3>
      <p class="footer-slogan">Where cravings meet satisfaction!</p>
      <div class="footer-social">
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-tiktok"></i></a>
      </div>
    </div>
    
    <div class="footer-links">
      <h4 class="footer-heading">Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Menu</a></li>
      </ul>
    </div>
    
    <div class="footer-contact">
      <h4 class="footer-heading">Contact Us</h4>
      <ul class="contact-info">
        <li><i class="fas fa-map-marker-alt"></i> 123 Flavor Street, Foodie City</li>
        <li><i class="fas fa-phone"></i> (123) 456-7890</li>
        <li><i class="fas fa-envelope"></i> info@junkfoodrestaurant.com</li>
        <li><i class="fas fa-clock"></i> Open Daily: 10AM - 11PM</li>
      </ul>
    </div>
    
    <div class="footer-newsletter">
      <h4 class="footer-heading">Newsletter</h4>
      <p>Subscribe for special offers and updates</p>
      <form class="newsletter-form">
        <input type="email" placeholder="Your email address" required>
        <button type="submit"><i class="fas fa-paper-plane"></i></button>
      </form>
    </div>
  </div>
  
  <div class="footer-bottom">
    <div class="payment-methods">
      <i class="fab fa-cc-visa"></i>
      <i class="fab fa-cc-mastercard"></i>
      <i class="fab fa-cc-paypal"></i>
      <i class="fab fa-cc-apple-pay"></i>
    </div>
    <p>&copy; 2025 Junkfood Restaurant. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
  </div>
</footer>

<!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </footer>
</body>
</html>
