body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  body {
    padding: 1em;
  }
  

  h1{
    color:white;
    background-color: #3a3838;
    margin-top: 0%;
    margin-bottom: 0%;
    border-radius: 10px;
    height: 55px;
    text-align: center;
    font-family:initial;
    font-style: oblique;
  }

  nav {
    background-color:rgb(189, 10, 10);
  
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
  background-color: #ddd;
  color: black;
 }
  .slider {
    display: flex;
    overflow: auto;
    gap: 1em;
    padding: 1em;
    scroll-snap-type: x mandatory;
  }
  .slider img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    scroll-snap-align: start;
  }
  .cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2em 1em;
  }

  .card:hover{
    background-color: orange;
    color: white;
    cursor: pointer;
  }
  .card {
    background-color: #020202;
    color: white;
    width: 30%;
    border: 1px solid #ddd;
    padding: 1em;
    text-align: center;
    margin: 1em 0;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
  }


/* Premium Footer Styles */
.premium-footer {
  background: linear-gradient(135deg, #2c3e50, #1a1a1a);
  color: #fff;
  padding: 60px 0 0;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
}

.premium-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #e74c3c, #f1c40f, #e74c3c);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.footer-brand {
  margin-bottom: 30px;
}

.footer-logo {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #f1c40f;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-slogan {
  font-style: italic;
  margin-bottom: 20px;
  color: #bbb;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background: #e74c3c;
  transform: translateY(-3px);
}

.footer-heading {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #f1c40f;
  position: relative;
  padding-bottom: 10px;
}

.footer-heading::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background: #e74c3c;
}

.footer-links ul,
.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li,
.contact-info li {
  margin-bottom: 12px;
}

.footer-links a,
.contact-info li {
  color: #bbb;
  text-decoration: none;
  transition: all 0.3s ease;
  display: block;
}

.footer-links a:hover {
  color: #f1c40f;
  padding-left: 5px;
}

.contact-info i {
  margin-right: 10px;
  color: #e74c3c;
  width: 20px;
  text-align: center;
}

.newsletter-form {
  display: flex;
  margin-top: 15px;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  background: rgba(255,255,255,0.1);
  color: #fff;
  border-radius: 4px 0 0 4px;
}

.newsletter-form button {
  background: #e74c3c;
  color: #fff;
  border: none;
  padding: 0 20px;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  transition: all 0.3s ease;
}

.newsletter-form button:hover {
  background: #c0392b;
}

.footer-bottom {
  background: rgba(0,0,0,0.3);
  padding: 20px 0;
  margin-top: 50px;
  text-align: center;
}

.footer-bottom p {
  margin: 10px 0;
  color: #bbb;
  font-size: 14px;
}

.footer-bottom a {
  color: #bbb;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-bottom a:hover {
  color: #f1c40f;
}

.payment-methods {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.payment-methods i {
  font-size: 28px;
  color: #bbb;
  transition: all 0.3s ease;
}

.payment-methods i:hover {
  color: #f1c40f;
}

/* Responsive Footer */
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
  
  .footer-brand {
    text-align: center;
  }
  
  .footer-social {
    justify-content: center;
  }
  
  .footer-heading {
    text-align: center;
  }
  
  .footer-heading::after {
    left: 50%;
    transform: translateX(-50%);
  }
}



           /* about section */
      
           /* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Navigation Styles */
nav {
    background-color: #e74c3c;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav a:hover {
    color: #f1c40f;
}

/* About Page Specific Styles */
.about-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
    margin-bottom: 40px;
    border-radius: 8px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.tagline {
    font-size: 1.5rem;
    font-style: italic;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.about-text {
    flex: 2;
    min-width: 300px;
}

.about-text h2 {
    color: #e74c3c;
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-text h3 {
    color: #e74c3c;
    font-size: 1.5rem;
    margin: 25px 0 15px;
}

.signature-dishes {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    min-width: 250px;
}

.signature-dishes h2 {
    color: #e74c3c;
    font-size: 1.8rem;
    margin-bottom: 15px;
    border-bottom: 2px solid #f1c40f;
    padding-bottom: 10px;
}

.signature-dishes li {
    margin-bottom: 10px;
    list-style-type: none;
    padding-left: 20px;
    position: relative;
}

.signature-dishes li:before {
    content: "•";
    color: #f1c40f;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: -5px;
}

.restaurant-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.info-card {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 250px;
}

.info-card h3 {
    color: #e74c3c;
    font-size: 1.5rem;
    margin-bottom: 15px;
    border-bottom: 2px solid #f1c40f;
    padding-bottom: 10px;
}

.gallery-title {
    text-align: center;
    color: #e74c3c;
    font-size: 2rem;
    margin: 40px 0 20px;
}

.food-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.food-gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.food-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 30px 20px;
    margin-top: 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.social-links {
    margin-bottom: 15px;
}

.social-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #f1c40f;
}

.slogan {
    font-style: italic;
    margin-top: 10px;
    color: #f1c40f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .tagline {
        font-size: 1.2rem;
    }
    
    nav a {
        display: block;
        margin: 10px 0;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .food-gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* Animation for visual interest */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.about-text, .signature-dishes, .info-card, .food-gallery img {
    animation: fadeIn 0.8s ease-out forwards;
}

/* Delay animations for staggered effect */
.about-text { animation-delay: 0.2s; }
.signature-dishes { animation-delay: 0.4s; }
.info-card:nth-child(1) { animation-delay: 0.6s; }
.info-card:nth-child(2) { animation-delay: 0.8s; }
.food-gallery img { animation-delay: 1s; }


  about, .gallery, .contact {
    padding: 2em;
  }
  .gallery .images {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
  }
  .gallery img {
    width: 30%;
    height: auto;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 400px;
  }
  form input, form textarea {
    padding: 0.5em;
    font-size: 1em;
  }
  form button {
    background-color: #333;
    color: white;
    padding: 0.5em;
    border: none;
    cursor: pointer;
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  nav a {
    color: white;
    text-decoration: none;
  }
  .slider {
    display: flex;
    overflow: auto;
    gap: 1em;
    padding: 1em;
    scroll-snap-type: x mandatory;
  }
  .slider img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    scroll-snap-align: start;
  }
  .cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2em 1em;
  }
  .card {
    width: 30%;
    border: 1px solid #ddd;
    padding: 1em;
    text-align: center;
    margin: 1em 0;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
  }
  .about, .gallery, .contact {
    padding: 2em;
  }
  .gallery .images {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
  }
  .gallery img {
    width: 30%;
    height: auto;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 400px;
  }
  form input, form textarea {
    padding: 0.5em;
    font-size: 1em;
  }
  form button {
    background-color: #333;
    color: white;
    padding: 0.5em;
    border: none;
    cursor: pointer;
  }

  .container{
    margin:100px 0 0 200px;
    width: 70%;
    height: 450px;
    display:flex;
    justify-content: center;
    gap: 10px;
}
.container img {
    width:10%;
    height:100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid red;
    transition: all ease-in-out 0.5s;

}
.container img:hover{
    width:45%
}
.sle{
    text-align: center;
    color: red;
}

iframe{
  height:500px ;
  width: 1170px;
}