<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsina batool - Creative Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Heade-->

<button id="darkModeToggle" class="dark-mode-toggle">
    <i class="fas fa-moon"></i> <!-- Moon icon for dark mode -->
</button>
</head>
<body class="dark-mode">
    <!-- Glassmorphism Navigation -->
    <header class="glass-nav">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#">Mohsina<span> Batool</span></a>
                </div>
                <ul class="nav-links">
                    <li><a href="#home" class="active"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="#about"><i class="fa-solid fa-address-card"></i> About</a></li>
                    <li><a href="#portfolio"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
                    <li><a href="#contact"><i class="fa-solid fa-address-book"></i> Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    

    <!-- Hero Section with Particle Background -->
    <section id="home" class="hero">
        <div id="particles-js"></div>
        <div class="container">
            <div class="hero-content">
                <h4 class="subtitle">Hello, I'm</h4>
                <h1 class="title">Mohsina Batool</h1>
                <h2 class="typing-text">Aspiring <span class="typed-text"></span></h2>
                <p class="description">"Passionate about building accessible and user-friendly web experiences"</p>
                <div class="cta-buttons">
                    <a href="#portfolio" class="btn primary-btn">View My Work</a>
                    <a href="#contact" class="btn secondary-btn">Let's Talk</a>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="hero-image">
                <div class="image-wrapper">
                    <img src="Images/2nd profile.png" alt="Aleeha Khan">
                    <div class="shape-1"></div>
                    <div class="shape-2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section with Animated Skills -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About <span>Me</span></h2>
                <p class="section-subtitle">Get to know me better</p>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <div class="image-container">
                        <img src="Images/2nd profile.png" alt="About Aleeha">
                        <div class="experience-badge">
                            <span class="text">Aptech Student</span>
                            
                        </div>
                    </div>
                </div>
                <div class="about-text">
                    <h3>My Journey</h3>
                    <p>"I'm a passionate learner currently pursuing Web Development at Aptech. My training in computer fundamentals and problem-solving has equipped me with a strong technical mindset. Completed a 3-month foundations course covering MS Office and computer basics, which enhanced my technical proficiency. Currently, I'm focused on mastering frontend technologies like HTML, CSS, and JavaScript to build interactive, user-friendly websites. I enjoy turning ideas into code and constantly seek new challenges to grow as a developer."</p>
                    
                    <div class="info-list">
                        <div class="info-item">
                            <span class="label">Name:</span>
                            <span class="value">Mohsina Batool</span>
                        </div>
                        <div class="info-item">
                            <span class="label">Email:</span>
                            <span class="value">hello@mohsina.com</span>
                        </div>

                         <div class="info-item">
                            <span class="label">Education:</span>
                            <span class="value">Aptech (Web Development)</span>
                        </div>

                        <div class="info-item">
                            <span class="label">From:</span>
                            <span class="value">Karachi, Pakistan</span>
                        </div>

                       
                    </div>
                    
                   <div class="skills">
                        <div class="skill-item">
                            <div class="skill-header">
                                <h4>HTML/CSS</h4>
                                <span class="percent">75%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="progress" style="width: 75%"></div>
                            </div>
                        </div>

                     <div class="skill-item">
                            <div class="skill-header">
                                <h4>JavaScript</h4>
                                <span class="percent">65%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="progress" style="width: 65%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <h4>Ms Office</h4>
                                <span class="percent">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="progress" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#" class="download-cv">Download CV <i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section with Hover Effects -->

    <!-- <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">My <span>Services</span></h2>
                <p class="section-subtitle">What I offer to my clients</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>Creating beautiful and intuitive interfaces that enhance user experience and engagement.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Building responsive and performant websites with modern technologies.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>App Design</h3>
                    <p>Designing mobile applications that are both visually appealing and functional.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Portfolio Section with Filter and Masonry Grid -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">My <span>Portfolio</span></h2>
                <p class="section-subtitle">Hands-on learning experiences</p>
            </div>
            
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="design">
                    <img src="Images/word book.png" alt="Project 1">
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <h3>Book<br>Power of Habbits</h3>
                            <p>Ms office</p>
                            <a href="MAIN/book.docx" class="view-project">Download and/View</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="development">
                    <img src="Images/the cake website.png" alt="Project 2">
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <h3>Cake Shop Website</h3>
                            <p class="tech-used">HTML, CSS, JavaScript</p>
                            <p>A responsive e-commerce site for a local bakery.</p>
                            <a href="MAIN/The cake/index.html" class="view-project">View Project</a>
                        </div>
                    </div>
                </div>
                <!-- Add more portfolio items -->
                  <div class="portfolio-item" data-category="development">
                    <img src="Images/project 1 junfood.png" alt="Project 2">
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <h3>Food Delivery Site</h3>
                            <p class="tech-used">HTML, CSS</p>
                            <p>Static website for a restaurant delivery service.</p>
                            <a href="MAIN/new website 5-5-25/index.html" class="view-project">View Project</a>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!-- Contact Section with Animated Form -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In <span>Touch</span></h2>
                <p class="section-subtitle">I'd love to hear from you</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Email Me</h3>
                            <p>hello@mohsina.com</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Call Me</h3>
                            <p>+92 300 1234567</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Location</h3>
                            <p>Karachi, Pakistan</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" required>
                            <label for="name">Your Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" required>
                            <label for="email">Your Email</label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" required>
                            <label for="subject">Subject</label>
                        </div>
                        <div class="form-group">
                            <textarea id="message" required></textarea>
                            <label for="message">Your Message</label>
                        </div>
                        <button type="submit" class="submit-btn">Send Message <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="#">Mohsina<span> Batool</span></a>
                    <p>Building the web one project at a time.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home" class="active"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="#about"><i class="fa-solid fa-address-card"></i> About</a></li>
                    <li><a href="#portfolio"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
                    <li><a href="#contact"><i class="fa-solid fa-address-book"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Follow Me</h3>
                    <div class="social-icons">
                         <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Mohsina Batool. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#home" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>