/* Base Styles */
:root {
    --primary-color: #6c63ff;
    --secondary-color: #ff6584;
    --dark-color: #2d2d44;
    --light-color: #ffffff;
    --gray-color: #f8f9fa;
    --text-color: #4a4a4a;
    --text-light: #8d8d8d;
    --glass-color: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--gray-color);
    color: var(--text-color);
    overflow-x: hidden;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 100px 0;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 500;
    text-transform: capitalize;
    transition: var(--transition);
    text-decoration: none;
    cursor: pointer;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--light-color);
    box-shadow: 0 10px 20px rgba(108, 99, 255, 0.3);
}

.primary-btn:hover {
    background-color: #5a52e0;
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(108, 99, 255, 0.4);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 42px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.section-title span {
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 18px;
    color: var(--text-light);
}

/* Glassmorphism Navigation */
.glass-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: var(--transition);
}

.glass-nav.scrolled {
    background: var(--glass-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    padding: 15px 0;
}

.glass-nav nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark-color);
    text-decoration: none;
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--dark-color);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    padding: 5px 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.menu-toggle {
    font-size: 24px;
    color: var(--dark-color);
    cursor: pointer;
    display: none;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
}

.hero .subtitle {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero .title {
    font-size: 60px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 15px;
    line-height: 1.2;
}

.typing-text {
    font-size: 24px;
    color: var(--text-light);
    margin-bottom: 20px;
}

.typed-text {
    color: var(--primary-color);
}

.hero .description {
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--dark-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
    transform: translateY(-5px);
}

.hero-image {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    
    z-index: 1;
}

.image-wrapper {
    position: relative;
    
}

.hero-image img {
    max-width: 500px;
    position: relative;
    z-index: 2;
    animation: float 3s ease-in-out infinite;
    border-radius: 80px;
}

.shape-1, .shape-2 {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    opacity: 0.2;
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 300px;
    height: 300px;
    top: -50px;
    left: -50px;
    animation-delay: 0s;
}

.shape-2 {
    width: 200px;
    height: 200px;
    bottom: -30px;
    right: -30px;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    align-items: center;
}

.about-image {
    position: relative;
}

.image-container {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.about-image img {
    width: 100%;
    display: block;
}

.experience-badge {
    position: absolute;
    bottom: -20px;
    right: -20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--light-color);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow);
}

.years {
    font-size: 30px;
    font-weight: 700;
    display: block;
    line-height: 1;
}

.text {
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

.about-text h3 {
    font-size: 28px;
    color: var(--dark-color);
    margin-bottom: 20px;
}

.about-text p {
    color: var(--text-light);
    margin-bottom: 30px;
}

.info-list {
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    margin-bottom: 15px;
}

.label {
    font-weight: 500;
    color: var(--dark-color);
    min-width: 100px;
}

.value {
    color: var(--text-light);
}

.skill-item {
    margin-bottom: 25px;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skill-header h4 {
    font-size: 16px;
    font-weight: 500;
    color: var(--dark-color);
}

.percent {
    color: var(--primary-color);
    font-weight: 500;
}

.skill-bar {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 10px;
    position: relative;
    transition: width 1.5s ease;
}

.progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
                    rgba(255,255,255,0.1) 0%, 
                    rgba(255,255,255,0.3) 50%, 
                    rgba(255,255,255,0.1) 100%);
    background-size: 200% 100%;
    animation: shine 2s infinite;
    border-radius: 10px;
}

@keyframes shine {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.download-cv {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.download-cv i {
    margin-left: 10px;
    transition: var(--transition);
}

.download-cv:hover {
    color: var(--secondary-color);
}

.download-cv:hover i {
    transform: translateX(5px);
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--light-color);
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-card:hover::before {
    opacity: 1;
}

.service-card:hover .service-icon i,
.service-card:hover h3,
.service-card:hover p,
.service-card:hover .read-more {
    color: var(--light-color);
}

.service-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(108, 99, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    transition: var(--transition);
}

.service-icon i {
    font-size: 30px;
    color: var(--primary-color);
    transition: var(--transition);
}

.service-card h3 {
    font-size: 22px;
    color: var(--dark-color);
    margin-bottom: 15px;
    transition: var(--transition);
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 20px;
    transition: var(--transition);
}

.read-more {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.read-more i {
    margin-left: 8px;
    font-size: 12px;
    transition: var(--transition);
}

.service-card:hover .read-more i {
    transform: translateX(5px);
}

/* Portfolio Section */

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.portfolio-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: var(--transition);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(108, 99, 255, 0.8), rgba(255, 101, 132, 0.8));
    opacity: 0;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.overlay-content {
    text-align: center;
    padding: 20px;
    transform: translateY(20px);
    transition: var(--transition);
}

.portfolio-item:hover .overlay-content {
    transform: translateY(0);
}

.overlay-content h3 {
    color: var(--light-color);
    font-size: 22px;
    margin-bottom: 10px;
}

.overlay-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
}

.view-project {
    display: inline-block;
    padding: 8px 20px;
    background-color: var(--light-color);
    color: var(--primary-color);
    border-radius: 50px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.view-project:hover {
    background-color: var(--dark-color);
    color: var(--light-color);
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-card {
    display: flex;
    align-items: center;
    background-color: var(--light-color);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(108, 99, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 24px;
    color: var(--primary-color);
}

.contact-text h3 {
    font-size: 18px;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.contact-text p {
    color: var(--text-light);
}

.contact-form {
    background-color: var(--light-color);
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    transition: var(--transition);
    background-color: transparent;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-group label {
    position: absolute;
    top: 15px;
    left: 20px;
    color: var(--text-light);
    pointer-events: none;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:not(:placeholder-shown) + label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    background-color: var(--light-color);
    padding: 0 10px;
    color: var(--primary-color);
}

.submit-btn {
    width: 100%;
    border: none;
    cursor: pointer;
}

.submit-btn i {
    margin-left: 10px;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 80px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.footer-logo a {
    font-size: 28px;
    font-weight: 700;
    color: var(--light-color);
    text-decoration: none;
    margin-bottom: 20px;
    display: block;
}

.footer-logo span {
    color: var(--primary-color);
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

.footer-links h3 {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-social h3 {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-social h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light-color);
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 5px 20px rgba(108, 99, 255, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-image {
        display: none;
    }
    
    .hero-content {
        max-width: 100%;
        text-align: center;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--light-color);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
        box-shadow: var(--shadow);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .hero .title {
        font-size: 48px;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 30px;
    }
    
    .hero .title {
        font-size: 36px;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}








/* ڈارک موڈ کلاس */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode .glass-nav {
    background: rgba(30, 30, 30, 0.8) !important;
    backdrop-filter: blur(10px);
}

body.dark-mode .service-card,
body.dark-mode .portfolio-item,
body.dark-mode .contact-form,
body.dark-mode .footer {
    background-color: #1e1e2f !important;
    color: #e0e0e0;
}

body.dark-mode .section-title,
body.dark-mode h1, h2, h3, h4 {
    color: #ffffff !important;
}

/* ڈارک موڈ ٹوگل بٹن */
.dark-mode-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}