<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | The Cake</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Navigation -->
    <header class="subpage-header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <span class="gold-text">THE</span> CAKE
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="products.html">Menu</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="site map.html">Site map</a></li>
                        <li><a href="sign up.html">Sign up</a></li>
                    <li><a href="contect.html" class="cta-button">Contect us</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Sections -->
    <section class="about-sections">
        <div class="container">
            <h1 class="section-title">Who We Are</h1>
            <div class="divider gold-divider"></div>
            <div class="three-column-grid">
                <div class="about-card">
                    <i class="fas fa-birthday-cake gold-text"></i>
                    <h2>Foundation</h2>
                    <p>
                        Established in 2010 in a small kitchen in Karachi, The Cake was born out of passion and a love for baking. What began as a single bakery has now grown into a nationwide favorite.
                    </p>
                </div>
                <div class="about-card">
                    <i class="fas fa-bullseye gold-text"></i>
                    <h2>Mission</h2>
                    <p>
                        To spread joy through the art of baking. We strive to craft cakes that not only look stunning but taste unforgettable, using only the finest natural ingredients.
                    </p>
                </div>
                <div class="about-card">
                    <i class="fas fa-eye gold-text"></i>
                    <h2>Vision</h2>
                    <p>
                        To be Pakistan's most loved bakery brand, known for innovation, quality, and customer delight. We dream of sweetening every celebration in every city.
                    </p>
                </div>
            </div>
        </div>
    </section>



 <!-- About Section -->
    <section class="about-preview">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Baking Perfection Since 2010</h2>
                    <div class="divider"></div>
                    <p>Founded in Karachi, The Cake has grown from a small home bakery to Pakistan's premier cake destination. Our award-winning pastry chefs combine traditional techniques with innovative flavors.</p>
                    <ul class="premium-features">
                        <li><i class="fas fa-check gold-text"></i> 100% natural ingredients</li>
                        <li><i class="fas fa-check gold-text"></i> Custom designs for every occasion</li>
                        <li><i class="fas fa-check gold-text"></i> Eggless options available</li>
                    </ul>
                    <a href="about.html" class="read-more">𝙰 𝚂𝚠𝚎𝚎𝚝 𝙹𝚘𝚞𝚛𝚗𝚎𝚢: 𝚃𝚑𝚎 𝙲𝚊𝚔𝚎'𝚜 𝚂𝚝𝚘𝚛𝚢<br>
                                   
                        <br>Once upon a time, in the heart of Karachi, a small home bakery opened its doors with a simple mission — to spread happiness through the sweetness of handcrafted cakes. This little venture, named The Cake, was born out of a passion for baking and a deep love for celebrations.

Started by a creative and determined baker in a cozy kitchen, The Cake quickly gained attention for its unique flavors, elegant designs, and heartfelt customer service. Word spread from one neighborhood to another, and soon, people from all over the city were placing orders for birthdays, anniversaries, engagements, and weddings.

With every cake that left the kitchen, The Cake became more than just a bakery — it became a trusted part of people’s special moments. Using only the finest natural ingredients and offering both eggless and traditional options, the bakery made sure every customer felt heard and cared for.

As demand grew, so did the dream. What began in Karachi now reaches across Pakistan, with The Cake serving customers in every major city. From elegant wedding tiers to playful birthday designs, each creation reflects a promise of perfection and love.

Today, The Cake stands as a symbol of celebration — where memories are made sweeter, and every slice tells a story. Whether you're in Karachi or anywhere across the country, The Cake brings joy to your doorstep, one beautiful creation at a time.<i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="about-image">
                    <img src="images/bakery.jpg" alt="Our Bakery">
                    <div class="award-badge">
                        <i class="fas fa-award"></i>
                        <span>Best Bakery 2025</span>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="premium-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>THE CAKE</h3>
                    <p>Where every celebration begins with something sweet.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Cake Menu</a></li>
                        <li><a href="events.html">Occasions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Bakery Street, Karachi</p>
                        <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                        <p><i class="fas fa-envelope"></i> orders@thecake.in</p>
                    </address>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 The Cake. All rights reserved.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-paypal"></i>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
