<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anniversary Cakes - The Cake</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <span class="gold-text">THE</span> CAKE
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Menu</a></li>
      <li><a href="events.html" class="active">Events</a></li>
      <li><a href="contact.html" class="cta-button">Contact us</a></li>
    </ul>
  </nav>

  <!-- Anniversary Event Section -->
  <section class="event-section">
    <div class="container">
      <div class="section-header">
        <h2>Anniversary Cakes</h2>
        <p>Elegant and heartfelt creations to celebrate love and togetherness.</p>
        <div class="divider gold-divider"></div>
      </div>

      <div class="cake-gallery">
        <!-- Cake 1 -->
        <div class="cake-item">
          <div class="cake-img">
            <img src="images/aniversary cake1.jpg" alt="Golden Heart">
            <div class="overlay">
              <button class="quick-view" onclick="window.open('zoom.html?img=anniversary1.jpg')">Quick View</button>
            </div>
          </div>
          <h3>Golden Heart</h3>
          <p>Code: A201 | Eggless</p>
          <span class="price">PKR 3,499</span>
            <a href="order.html" class="order-btn">Order Now</a>

          <!-- <a href="order-form.html?item=A201" class="order-btn">Order Now</a> -->
        </div>

        <!-- Cake 2 -->
        <div class="cake-item">
          <div class="cake-img">
            <img src="images/anniversary 2.jpg" alt="Chocolate Romance">
            <div class="overlay">
              <button class="quick-view" onclick="window.open('zoom.html?img=anniversary2.jpg')">Quick View</button>
            </div>
          </div>
          <h3>Chocolate Romance</h3>
          <p>Code: A202 | With Egg</p>
          <span class="price">PKR 4,799</span>
          <a href="order.html" class="order-btn">Order Now</a>
          
        </div>

        <!-- Cake 3 -->
        <div class="cake-item">
          <div class="cake-img">
            <img src="images/anniversary 3.jpg" alt="Strawberry Bloom">
            <div class="overlay">
              <button class="quick-view" onclick="window.open('zoom.html?img=anniversary3.jpg')">Quick View</button>
            </div>
          </div>
          <h3>Strawberry Bloom</h3>
          <p>Code: A203 | Eggless</p>
          <span class="price">PKR 3,599</span>
           <a href="order.html" class="order-btn">Order Now</a>
          
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="premium-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>THE CAKE</h3>
          <p>Where every celebration begins with something sweet.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
          </div>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Cake Menu</a></li>
            <li><a href="events.html">Occasions</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2023 The Cake. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="scripts/script.js"></script>
</body>
</html>
