<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Cakes - The Cake</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <span class="gold-text">THE</span> CAKE
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Menu</a></li>
            <li><a href="events.html" class="active">Events</a></li>
            <li><a href="contact.html" class="cta-button">Contact us</a></li>
        </ul>
    </nav>

    <!-- Birthday Event Section -->
    <section class="event-section">
        <div class="container">
            <div class="section-header">
                <h2>Birthday Cakes</h2>
                <p>Make your birthday celebration sweeter with our special cakes!</p>
                <div class="divider gold-divider"></div>
            </div>

            <div class="cake-gallery">
                <!-- Birthday Cake 1 -->
                <div class="cake-item">
                    <div class="cake-img">
                        <img src="images/birthday cake img1.jpg" alt="Chocolate Birthday Cake">
                        <div class="overlay">
                            <button class="quick-view">Quick View</button>
                        </div>
                    </div>
                    <h3>Chocolate Heaven</h3>
                    <p>Delicious chocolate cake layered with rich chocolate ganache.</p>
                    <span class="price">PKR 6,499</span>
                    <a href="order.html" class="order-btn">Order Now</a>
                </div>

                <!-- Birthday Cake 2 -->
                <div class="cake-item">
                    <div class="cake-img">
                        <img src="images/birthday cake img3.jpg" alt="Strawberry Cake">
                        <div class="overlay">
                            <button class="quick-view">Quick View</button>
                        </div>
                    </div>
                    <h3>Strawberry Delight</h3>
                    <p>Fresh strawberry layers topped with whipped cream.</p>
                    <span class="price">PKR 5,199</span>
                    <a href="order.html" class="order-btn">Order Now</a>
                </div>

                <!-- Birthday Cake 3 -->
                <div class="cake-item">
                    <div class="cake-img">
                        <img src="images/birthday cake img 4.jpg" alt="Vanilla Birthday Cake">
                        <div class="overlay">
                            <button class="quick-view">Quick View</button>
                        </div>
                    </div>
                    <h3>Vanilla Fantasy</h3>
                    <p>Light vanilla cake with smooth vanilla frosting and sprinkles.</p>
                    <span class="price">PKR 4,099</span>
                    <a href="order.html" class="order-btn">Order Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="premium-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>THE CAKE</h3>
                    <p>Where every celebration begins with something sweet.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Cake Menu</a></li>
                        <li><a href="events.html">Occasions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 The Cake. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
