<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | The Cake - Reach Our Bakery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Google Maps API -->
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>


     <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Header (same as homepage) -->
    <header class="hero hero-contect">
        <div class="hero-overlay">
            <div class="container">
                <nav class="navbar">
                    <div class="logo">
                        <span class="gold-text">THE</span> CAKE
                    </div>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Menu</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="site map.html">Site map</a></li>
                        <li><a href="sign up.html">Sign up</a></li>
                        <li><a href="#" class="active cta-button">Order Now</a></li>
                    </ul>
                    <div class="mobile-menu">
                        <i class="fas fa-bars"></i>
                    </div>
                </nav>
                <div class="hero-content">
                    <h1>We'd Love to Hear From You</h1>
                    <p>Visit our bakeries or get in touch for custom orders</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Contact Sections -->
    <section class="contact-sections">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form">
                    <h2>Send Us a Message</h2>
                    <div class="divider"></div>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="contactName">Name*</label>
                            <input type="text" id="contactName" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contactEmail">Email*</label>
                                <input type="email" id="contactEmail" required>
                            </div>
                            <div class="form-group">
                                <label for="contactPhone">Phone</label>
                                <input type="tel" id="contactPhone">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="contactSubject">Subject*</label>
                            <select id="contactSubject" required>
                                <option value="">Select a subject</option>
                                <option value="order">Order Inquiry</option>
                                <option value="custom">Custom Cake Request</option>
                                <option value="event">Event Booking</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="contactMessage">Message*</label>
                            <textarea id="contactMessage" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
                
                <!-- Contact Info -->
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <div class="divider"></div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Our Bakeries</h3>
                            <p>123 Bakery Street,Karachi</p>
                            <p>456 Sweet Avenue, Karachi</p>
                            <p>789 Cake Road, Xyz</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h3>Phone</h3>
                            <p>+91 98765 43210 (Orders)</p>
                            <p>+91 87654 32109 (Customer Service)</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p><a href="mailto:orders@thecake.in">orders@thecake.in</a></p>
                            <p><a href="mailto:info@thecake.in">info@thecake.in</a></p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h3>Hours</h3>
                            <p>Monday-Friday: 8AM - 8PM</p>
                            <p>Saturday-Sunday: 9AM - 9PM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
<h2>My Current Location</h2>
<div id="map">Loading map...</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

<script>
    // Check if geolocation is available
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;

            // Initialize map
            const map = L.map('map').setView([lat, lon], 16);

            // Add OpenStreetMap tile layer
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>'
            }).addTo(map);

            // Add a marker at the current location
            L.marker([lat, lon])
                .addTo(map)
                .bindPopup("You are here!")
                .openPopup();
        }, function (error) {
            document.getElementById('map').innerHTML = "Unable to retrieve your location.";
            console.error("Geolocation error:", error);
        });
    } else {
        document.getElementById('map').innerHTML = "Geolocation is not supported by your browser.";
    }
</script>



    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="divider"></div>
            <div class="faq-grid">
                <div class="faq-item">
                    <button class="faq-question">
                        How far in advance should I place my order?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We recommend placing orders at least 72 hours in advance for standard cakes. For custom designs and large orders (especially wedding cakes), we suggest 2-3 weeks notice to ensure availability.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        Do you offer delivery?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! We offer delivery across all major cities in India. Delivery charges vary based on location. Same-day delivery may be available for an additional fee.</p>
                    </div>
                </div>
                <!-- More FAQ items... -->
            </div>
        </div>
    </section>

    <!-- Footer (same as homepage) -->
    <footer class="premium-footer">
        <!-- ... same footer code ... -->
    </footer>

    <!-- <script src="javascript/"></script> -->
    <script src="./scripts/script.js"></script>
</body>
</html>