<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Engagement Cakes - The Cake</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <span class="gold-text">THE</span> CAKE
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Menu</a></li>
      <li><a href="events.html" class="active">Events</a></li>
           <a href="contect.html" class="order-btn">Contect us</a>
      
    </ul>
  </nav>

  <!-- Engagement Event Section -->
  <section class="event-section">
    <div class="container">
      <div class="section-header">
        <h2>Engagement Cakes</h2>
        <p>Celebrate the promise of forever with our elegant engagement cakes.</p>
        <div class="divider gold-divider"></div>
      </div>

      <div class="cake-gallery">
        <!-- Cake 1 -->
        <div class="cake-item">
          <div class="cake-img">
            <img src="images/engage 3.jpg" alt="Ring of Love">
            <div class="overlay">
              <button class="quick-view" onclick="window.open('zoom.html?img=engagement1.jpg')">Quick View</button>
            </div>
          </div>
          <h3>Ring of Love</h3>
          <p>Code: E301 | Eggless</p>
          <span class="price">PKR 4,699</span>
           <a href="order.html" class="order-btn">Order Now</a>
          
        </div>

        <!-- Cake 2 -->
        <div class="cake-item">
          <div class="cake-img">
            <img src="images/engagement 1.jpg" alt="Forever Begins">
            <div class="overlay">
              <button class="quick-view" onclick="window.open('zoom.html?img=engagement2.jpg')">Quick View</button>
            </div>
          </div>
          <h3>Forever Begins</h3>
          <p>Code: E302 | With Egg</p>
          <span class="price">PKR 6,899</span>
           <a href="order.htm" class="order-btn">Order Now</a>
          
        </div>

        <!-- Cake 3 -->
        <div class="cake-item">
          <div class="cake-img">
            <img src="images/engagement 2.jpg" alt="Blush Moments">
            <div class="overlay">
              <button class="quick-view" onclick="window.open('zoom.html?img=engagement3.jpg')">Quick View</button>
            </div>
          </div>
          <h3>Blush Moments</h3>
          <p>Code: E303 | Eggless</p>
          <span class="price">PKR 5,099</span>
           <a href="order.html" class="order-btn">Order Now</a>
          
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="premium-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>THE CAKE</h3>
          <p>Where every celebration begins with something sweet.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
          </div>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Cake Menu</a></li>
            <li><a href="events.html">Occasions</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2023 The Cake. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="scripts/script.js"></script>
</body>
</html>
