<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Occasions | The Cake</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet" />
    <style>
      
    </style>
</head>
<body>

    <!-- Header -->
    <header class="subpage-header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <span class="gold-text">THE</span> CAKE
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Menu</a></li>
                    <li><a href="events.html" class="active">Events</a></li>
                    <li><a href="site map.html">Site map</a></li>
                        <li><a href="sign up.html">Sign up</a></li>
                    <li><a href="contect.html" class="cta-button">Contect us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Events Categories -->
    <section class="events-container">
        <h1>Cakes by Occasion</h1>
        <div class="divider"></div>

        <div class="event-categories">
            <div class="event-card">
                <i class="fas fa-birthday-cake"></i>
                <a href="birthday.html">Birthday</a>
            </div>

            <div class="event-card">
                <i class="fas fa-heart"></i>
                <a href="anniversary.html">Anniversary</a>
            </div>

            <div class="event-card">
                <i class="fas fa-ring"></i>
                <a href="engagement.html">Engagement</a>
            </div>

            <div class="event-card">
                <i class="fas fa-church"></i>
                <a href="marriage.html">Marriage</a>
            </div>

            <!-- You can add more events like Baby Shower, Graduation, etc. -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="premium-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>THE CAKE</h3>
                    <p>Where every celebration begins with something sweet.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Cake Menu</a></li>
                        <li><a href="events.html">Occasions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Bakery Street, Mumbai</p>
                        <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                        <p><i class="fas fa-envelope"></i> orders@thecake.in</p>
                    </address>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 The Cake. All rights reserved.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-paypal"></i>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
