<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cake | Artisan Bakery Since 2010</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Premium Header with Fullscreen Banner -->
    <header class="hero">
        <div class="hero-overlay">
            <div class="container">
                <nav class="navbar">
                    <div class="logo">
                        <span class="gold-text">THE</span> CAKE
                    </div>
                    <ul class="nav-links">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Menu</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="site map.html">Site map</a></li>
                        <li><a href="sign up.html">Sign up</a></li>
                        <li><a href="contect.html" class="cta-button">Contect us</a></li>
                    </ul>
                    <div class="mobile-menu">
                        <i class="fas fa-bars"></i>
                    </div>
                </nav>
                <div class="hero-content">
                    <h1>Spreading Sweetness Acrose The</h1>
                    <p>Premium ingredients · Custom designs · Nationwide delivery</p>
                    <a href="products.html" class="main-cta">Explore Our Creations</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Signature Collection -->
    <section class="signature-collection">
        <div class="container">
            <div class="section-header">
                <h2>Our Signature Collection</h2>
                <p>Each cake tells a story of flavor and craftsmanship</p>
                <div class="divider gold-divider"></div>
            </div>
            <div class="cake-gallery">
                <div class="cake-item">
                    <div class="cake-img">
                        <img src="images/red velvet.jpg" alt="Red Velvet Luxury Cake">
                        <div class="overlay">
                            <button class="quick-view">Quick View</button>
                        </div>
                    </div>
                    <h3>Red Velvet Elegance</h3>
                    <p>Layered with cream cheese frosting and edible gold leaf</p>
                    <span class="price">PKR 1,299</span>
                </div>
                
                <div class="cake-item">
                    <div class="cake-img">
                        <img src="images/choclate.jpg" alt="Chocolate Fudge Cake">
                        <div class="overlay">
                            <button class="quick-view">Quick View</button>
                        </div>
                    </div>
                    <h3>Chocolate Decadence</h3>
                    <p>Triple-layer Belgian chocolate with raspberry filling</p>
                    <span class="price">PKR 1,499</span>
                </div>
                
                <div class="cake-item">
                    <div class="cake-img">
                        <img src="images/wedding.jpg" alt="Premium Wedding Cake">
                        <div class="overlay">
                            <button class="quick-view">Quick View</button>
                        </div>
                    </div>
                    <h3>Bridal Bliss</h3>
                    <p>Custom-designed 5-tier wedding masterpiece</p>
                    <span class="price">PKR 8,999</span>
                </div>
            </div>
        </div>
    </section>
    

     <div class="testimonials">
        <h2 style="text-align:center;font-size:20px;margin-bottom:20px;">What Our Customers Say</h2>
        
        <div class="testimonial-card">
            <div class="rating">
                ★★★★★
            </div>
            <p class="testimonial-text">
                "The wedding cake was absolutely perfect! Everyone loved it."
            </p>
            <div class="customer">
                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Sarah">
                <div>
                    <h4>Sarah J.</h4>
                    <p>Wedding Client</p>
                </div>
            </div>
        </div>
        
        <div class="testimonial-card">
            <div class="rating">
                ★★★★★
            </div>
            <p class="testimonial-text">
                "Best birthday cakes for my kids every year. Always delicious!"
            </p>
            <div class="customer">
                <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Mike">
                <div>
                    <h4>Mike C.</h4>
                    <p>Regular Customer</p>
                </div>
            </div>
        </div>
        
        <div class="testimonial-card">
            <div class="rating">
                ★★★★☆
            </div>
            <p class="testimonial-text">
                "Their gluten-free options are amazing. Can't tell the difference!"
            </p>
            <div class="customer">
                <img src="https://randomuser.me/api/portraits/women/53.jpg" alt="Emily">
                <div>
                    <h4>Emily R.</h4>
                    <p>Gluten-Free Customer</p>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Sweeten Your Occasion?</h2>
            <p>Book a consultation with our cake designers</p>
            <div class="cta-buttons">
                <a href="contact.html" class="cta-button primary">Custom Order</a>
                <a href="tel:+919876543210" class="cta-button secondary">
                    <i class="fas fa-phone"></i> +91 98765 43210
                </a>
            </div>
        </div>
    </section>
<!-- Newsletter Subscription -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-container">
                <div class="newsletter-content">
                    <h3>Sweet Updates</h3>
                    <p>Subscribe to receive exclusive offers, new product announcements, and baking tips.</p>
                </div>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Subscribe <i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="premium-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>THE CAKE</h3>
                    <p>Where every celebration begins with something sweet.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Cake Menu</a></li>
                        <li><a href="events.html">Occasions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Bakery Street, Karachi</p>
                        <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                        <p><i class="fas fa-envelope"></i> orders@thecake.in</p>
                    </address>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 The Cake. All rights reserved.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-paypal"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>