<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Cakes - The Cake</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        
    </style>
</head>
<body class="wedding-theme">
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <span class="gold-text">THE</span> CAKE
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Menu</a></li>
            <li><a href="events.html" class="active">Events</a></li>
            <li><a href="contact.html" class="cta-button">Contact us</a></li>
        </ul>
    </nav>

    <!-- Wedding Event Section -->
    <section class="event-section">
        <div class="container">
            <div class="section-header">
                <h2 class="wedding-title">Wedding Cakes</h2>
                <p>Celebrate your special day with our exquisite wedding cake designs</p>
                <div class="divider gold-divider"></div>
            </div>

            <div class="cake-gallery">
                <!-- Wedding Cake 1 -->
                <div class="cake-item wedding">
                    <div class="cake-img">
                        <img src="images/wedding cake 1.jpg" alt="Royal Wedding Cake">
                        <div class="overlay">
                            <button class="quick-view">View Details</button>
                        </div>
                        <span class="tag">Bestseller</span>
                    </div>
                    <h3>Royal Elegance</h3>
                    <p>Four-tier vanilla cake with gold leaf accents and fresh flowers.</p>
                    <div class="wedding-features">
                        
                    </div>
                    <span class="price">PKR 3,999</span>
                    <a href="order.html" class="order-btn wedding">Inquire Now</a>
                </div>

                <!-- Wedding Cake 2 -->
                <div class="cake-item wedding">
                    <div class="cake-img">
                        <img src="images/wedding Modren bliss.jpg" alt="Modern Wedding Cake">
                        <div class="overlay">
                            <button class="quick-view">View Details</button>
                        </div>
                    </div>
                    <h3>Modern Bliss</h3>
                    <p>Clean-lined three-tier cake with geometric patterns and marble effect.</p>
                    <div class="wedding-features">
                       
                    </div>
                    <span class="price">PKR 4,499</span>
                    <a href="order.html" class="order-btn wedding">Inquire Now</a>
                </div>

                <!-- Wedding Cake 3 -->
                <div class="cake-item wedding">
                    <div class="cake-img">
                        <img src="images/wedding nacked cake.jpg" alt="Rustic Wedding Cake">
                        <div class="overlay">
                            <button class="quick-view">View Details</button>
                        </div>
                        <span class="tag">New</span>
                    </div>
                    <h3>Rustic Charm</h3>
                    <p>Naked cake with fresh berries and delicate floral arrangements.</p>
                    <div class="wedding-features">
                        
                    </div>
                    <span class="price">PKR 3,999</span>
                    <a href="order.html" class="order-btn wedding">Inquire Now</a>
                </div>
            </div>

            <!-- Wedding Cake Consultation Banner -->
            <div class="consultation-banner" style="background: linear-gradient(rgba(255,245,250,0.9), rgba(255,245,250,0.9)), url('images/wedding-pattern.png'); margin-top: 40px; padding: 30px; border-radius: 8px; text-align: center; border: 1px solid #f0e0e5;">
                <h3 style="font-family: 'Playfair Display', serif; margin-bottom: 15px;">Custom Wedding Cake Design</h3>
                <p style="max-width: 700px; margin: 0 auto 20px;">Our pastry chefs will work with you to create a completely custom wedding cake that matches your theme, colors, and flavor preferences.</p>
                <a href="contact.html" class="cta-button" style="padding: 12px 30px; font-size: 1.1rem;">Schedule Consultation</a>
            </div>
        </div>
    </section>

   
    <!-- Footer -->
    <footer class="premium-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>THE CAKE</h3>
                    <p>Creating sweet memories for your special day.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Wedding Services</h4>
                    <ul>
                        <li><a href="">Wedding Cakes</a></li>
                        <li><a href="">Groom's Cakes</a></li>
                        <li><a href="#">Dessert Tables</a></li>
                        <li><a href="#">Tasting Sessions</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Cake Menu</a></li>
                        <li><a href="events.html">Occasions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 The Cake. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script> 
</body>
</html>