/* ===== Premium Color Theme ===== */
:root {
    --primary: #d14888;       /* Elegant pink */
    --secondary: #f8d7da;     /* Soft pink */
    --accent: #d4af37;        /* Gold */
    --dark: #343a40;          /* Dark gray */
    --light: #fff9fb;         /* Cream white */
    --text: #495057;          /* Gray text */
}

/* ===== Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text);
    line-height: 1.7;
    background-color: var(--light);
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.gold-text {
    color: var(--accent);
}

.divider {
    height: 2px;
    width: 80px;
    background: var(--accent);
    margin: 15px auto;
}

.gold-divider {
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    height: 1px;
}

/* ===== Container Helper ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ===== Header/Hero Section ===== */
.hero {
    background: url('images/banner\ new.jpg') no-repeat center center/cover;
    height: 80vh;
    min-height: 700px;
    position: relative;
    color: white;
}

.hero-overlay {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*  Fixed Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: rgb(206, 156, 18);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a.active:after,
.nav-links a:hover:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--accent);
}

/* Force specific styling on navbar Contact us button */
.navbar .cta-button {
    background-color: var(--accent) !important;
    color: black !important;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s;
}

.navbar .cta-button:hover {
    background-color: white !important;
    color: var(--accent) !important;
}

.mobile-menu {
    color: white;
    font-size: 1.5rem;
    display: none;
    cursor: pointer;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.main-cta {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(232, 62, 140, 0.3);
}

.main-cta:hover {
    background: white;
    color: var(--primary);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(232, 62, 140, 0.4);
}







/* ===== Signature Collection ===== */
.signature-collection {
    padding: 80px 0;
    background: white;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--dark);
}

.section-header p {
    color: var(--text);
    font-size: 1.1rem;
}

.cake-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.cake-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.cake-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.cake-img {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.cake-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.cake-item:hover .cake-img img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.cake-item:hover .overlay {
    opacity: 1;
}

.quick-view {
    background: var(--accent);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.quick-view:hover {
    background: white;
    color: var(--dark);
}

.cake-item h3 {
    font-size: 1.3rem;
    padding: 15px 20px 5px;
    color: var(--dark);
}

.cake-item p {
    padding: 0 20px;
    font-size: 0.9rem;
    color: var(--text);
}

.price {
    display: block;
    padding: 15px 20px;
    font-weight: 600;
    color: var(--primary);
}


:root {
    --gold: #d4a762;
    --light-gold: #f5e8d5;
}

.testimonials {
    max-width: 800px;  /* Reduced from 1200px */
    margin: 30px auto;
    padding: 15px;
}

.testimonial-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    border-top: 3px solid var(--gold);
}

.rating {
    color: var(--gold);
    margin: 8px 0;
    font-size: 14px;
}

.testimonial-text {
    font-style: italic;
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.5;
}

.customer {
    display: flex;
    align-items: center;
}

.customer img {
    width: 40px;  /* Reduced from 50px */
    height: 40px;  /* Reduced from 50px */
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid var(--light-gold);
}

.customer h4 {
    margin: 0;
    font-size: 14px;
}

.customer p {
    margin: 2px 0;
    font-size: 12px;
    color: #666;
}



/* ===== CTA Section ===== */
.cta-section {
    padding: 80px 0;
    background: linear-gradient(rgba(97, 50, 71, 0.9), rgba(212, 202, 59, 0.904)), 
    url('images/choclate.jpg') center/cover;
    text-align: center;
    color: white;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.cta-button.primary {
    background: white;
    color: var(--primary);
}

.cta-button.primary:hover {
    background: var(--accent);
    color: white;
}

.cta-button.secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.cta-button.secondary:hover {
    background: white;
    color: var(--primary);
}



/* Testimonials */
.testimonials {
    padding: 80px 0;
    background: white;
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-item {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    margin: 20px;
    text-align: center;
}

.testimonial-content i {
    color: var(--accent);
    font-size: 2rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 30px;
    position: relative;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    margin-bottom: 5px;
    color: var(--dark);
}

.author-info span {
    font-size: 0.9rem;
    color: var(--text);
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.testimonial-prev, .testimonial-next {
    background: var(--light);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    color: var(--dark);
    font-size: 1.2rem;
    transition: all 0.3s;
}

.testimonial-prev:hover, .testimonial-next:hover {
    background: var(--primary);
    color: white;
}



/* Newsletter */
.newsletter {
    padding: 60px 0;
    background: white;
}

.newsletter-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.newsletter-content h3 {
    font-size: 1.8rem;
    color: var(--dark);
    margin-bottom: 15px;
}

.newsletter-content p {
    color: var(--text);
}

.newsletter-form {
    display: flex;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: 1px solid #ddd;
    border-radius: 30px 0 0 30px;
    font-family: 'Montserrat', sans-serif;
}

.newsletter-form button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0 30px;
    border-radius: 0 30px 30px 0;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.newsletter-form button:hover {
    background: var(--dark);
}

.newsletter-form button i {
    margin-left: 8px;
}

/* ===== Footer ===== */
.premium-footer {
    background: var(--dark);
    color: white;
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3, .footer-col h4 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-col p {
    margin-bottom: 20px;
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.social-links a:hover {
    background: var(--accent);
    transform: translateY(-3px);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s;
}

.footer-col ul li a:hover {
    color: var(--accent);
    padding-left: 5px;
}

address p {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

address i {
    margin-right: 10px;
    color: var(--accent);
    width: 20px;
    text-align: center;
}

.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-methods i {
    font-size: 1.5rem;
    margin-left: 15px;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.payment-methods i:hover {
    opacity: 1;
}

/* ===== Responsive Design ===== */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.8rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .main-cta {
        padding: 12px 25px;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-button {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .cake-gallery {
        grid-template-columns: 1fr;
    }
    
    .testimonial-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .copyright {
        flex-direction: column;
        text-align: center;
    }
    
    .payment-methods {
        margin-top: 15px;
    }
}
     /* home page end  */




              /* About Section  */

     /* Basic Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333; /* Dark background for the navbar */
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Logo Styling */
.navbar .logo {
    font-size: 30px;
    color: white;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.navbar .logo .gold-text {
    color: #ccbc64; 
}

/* Navbar Links Styling */
.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links li a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    transition: color 0.3s ease;
}

/* Hover Effect on Navbar Links */
.navbar .nav-links li a:hover {
    color: #FFD700; /* Gold color on hover */
}

/* Active Link Styling */
.navbar .nav-links li a.active {
    font-weight: bold;
    color: #FFD700; /* Gold color for the active link */
}

/* Button Styling for Order Now */
.navbar .cta-button {
    background-color: #FFD700; /* Gold background */
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Hover Effect for Button */
.navbar .cta-button:hover {
    background-color: #e0b100; /* Slightly darker gold on hover */
}

/* Mobile Menu Icon Styling */
.navbar .mobile-menu {
    display: none; /* Hidden by default */
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 768px) {
    .navbar .nav-links {
        display: none; /* Hide links in mobile view */
        position: absolute;
        background-color: #333;
        top: 60px;
        left: 0;
        width: 100%;
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }

    .navbar .nav-links li a {
        font-size: 20px;
        color: white;
    }

    .navbar .mobile-menu {
        display: block;
        cursor: pointer;
        font-size: 28px;
        color: white;
    }

    /* Show the nav-links when the mobile menu is clicked */
    .navbar .nav-links.active {
        display: flex;
    }
}


  .about-sections {
    padding: 60px 0;
    background: #fff8f2;
    text-align: center;
}

.three-column-grid {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.about-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    flex: 1;
    max-width: 300px;
}

.about-card h2 {
    margin-top: 20px;
    font-family: 'Playfair Display', serif;
}

.about-card i {
    font-size: 40px;
    margin-bottom: 10px;
}
  





/* ===== About Preview ===== */
.about-preview {
    padding: 80px 0;
    background: url('images/choclate.jpg') fixed;
    position: relative;
}

.about-preview::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
}

.about-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-text h2 {
    font-size: 2.3rem;
    margin-bottom: 20px;
    color: var(--dark);
}

.about-text .divider {
    margin: 20px 0;
}

.about-text p {
    margin-bottom: 20px;
}

.premium-features {
    list-style: none;
    margin: 25px 0;
}

.premium-features li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.premium-features i {
    margin-right: 10px;
    font-size: 0.9rem;
}

.read-more {
    color: black;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
}

.read-more i {
    margin-left: 5px;
    transition: transform 0.3s;
}

.read-more:hover i {
    transform: translateX(5px);
}

.about-image {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

.award-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    padding: 10px 15px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.award-badge i {
    color: var(--accent);
    margin-right: 8px;
}

.award-badge span {
    font-weight: 600;
    font-size: 0.8rem;
}


       /* Products Section  */



        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            color: #333;
            background: #d4af3771;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            
        }
        
        /* Navbar for Products Page */
        .products-navbar {
            padding: 20px 0;
            background: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        
        /* Product Cards - Modern Pinterest Style */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        .product-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0,0,0,0.12);
        }
        .product-image {
            height: 240px;
            overflow: hidden;
            position: relative;
        }
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        .product-card:hover .product-image img {
            transform: scale(1.05);
        }
        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #d4a762;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        .product-badge.new {
            background: #e74c3c;
        }
        .product-details {
            padding: 20px;
        }
        .product-card h3 {
            font-family: 'Playfair Display', serif;
            margin: 0 0 8px;
            color: #222;
            font-size: 1.3rem;
        }
        .product-desc {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
            margin: 0 0 12px;
            min-height: 42px;
        }
        .price {
            font-weight: 600;
            color: #d4a762;
            font-size: 1.2rem;
        }
        .product-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }
        
        /* View Detail Button */
        .view-detail-btn {
            background: #d4a762;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }
        .view-detail-btn:hover {
            background: #c29552;
        }
        
        /* Category Tabs */
        .category-filter {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px 0;
            margin: 30px 0;
            border-bottom: 1px solid #eee;
        }
        .category-filter li {
            list-style: none;
            padding: 8px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        .category-filter li.active {
            background: #d4a762;
            color: white;
        }
        
        /* Hero Section */
        .product-hero {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1571115177098-24ec42ed204d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
        }
        .hero-content h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.8rem;
            margin-bottom: 10px;
            
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
                gap: 20px;
            }
            .hero-content h1 {
                font-size: 2rem;
            }
        }


        .view-detail-btn {
    background: #d4a762;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}
.view-detail-btn:hover {
    background: #c29552;
}       /* product page end  */




       /* Enents section strat */
       body {
        background-color: #fff8f2;
    }

    .events-container {
        max-width: 1000px;
        margin: 60px auto;
        padding: 0 20px;
        text-align: center;
    }

    .events-container h1 {
        font-family: 'Playfair Display', serif;
        font-size: 2.5rem;
    }

    .divider {
        width: 60px;
        height: 4px;
        background-color: #e91e63;
        margin: 20px auto 40px;
    }

    .event-categories {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .event-card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        padding: 30px;
        width: 220px;
        text-align: center;
        transition: transform 0.3s ease;
    }

    .event-card:hover {
        transform: translateY(-5px);
    }

    .event-card i {
        font-size: 40px;
        margin-bottom: 15px;
        color: #e91e63;
    }

    .event-card a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        display: block;
        margin-top: 10px;
    }

    .event-card a:hover {
        color: #e91e63;
    }
                /* continue events   */

       

                                     /* Event Section Styles */
           /* birthday event */

.event-section {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.event-section .container {
    width: 80%;
    margin: 0 auto;
}

.event-section .section-header h2 {
    text-align: center;
    font-size: 36px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

.event-section .section-header p {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

/* Cake Gallery Styles */
.cake-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.cake-item {
    width: 30%;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px; 
    border-radius: 10px;
    text-align: center;
}

.cake-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.cake-item h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.cake-item p {
    font-size: 16px;
    color: #777;
    margin-bottom: 15px;
}

.cake-item .price {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

.cake-item .order-btn {
    display: inline-block;
    background-color: #FFD700;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.cake-item .order-btn:hover {
    background-color: #e0b100;
}

.cake-item .quick-view {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
}


/* Additional wedding-specific styles */
        .wedding-theme {
            background-color: #fff9fb;
        }
        .gold-divider {
            background: linear-gradient(90deg, #d4af37, #f9e076, #d4af37);
        }
        .cake-item.wedding {
            border: 1px solid #f0e6e8;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        .wedding-title {
            font-family: 'Playfair Display', serif;
            color: #8b5a5a;
        }
        .order-btn.wedding {
            background: linear-gradient(135deg, #d4af37, #f9e076);
            color: #5a3a3a;
        }


        /* contect section  */

        /* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #fff9f5;
}




.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: #2a2a2a;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Hero Section */
.hero-contact {
    /* background-image: url('https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'); */
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
    text-align: center;
    color: white;
    margin-top: 100px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto 2rem;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Divider */
.divider {
    height: 3px;
    width: 80px;
    background-color: #d4af37;
    margin: 0 auto 2.5rem;
}

.gold-divider {
    background-color: #d4a237;
}

/* Contact Grid */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: 5rem 0;
}

.contact-form, .contact-info {
    background: white;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form h2, .contact-info h2 {
    text-align: left;
    margin-bottom: 1.5rem;
}

.contact-form .divider, .contact-info .divider {
    margin: 0 0 2rem 0;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1.5rem;
}

.form-row .form-group {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #555;
}

input, textarea, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #d4af37;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-btn {
    background-color: #d4af37;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.submit-btn:hover {
    background-color: #c19b2e;
}

/* Contact Info */
.info-item {
    display: flex;
    margin-bottom: 2rem;
    align-items: flex-start;
}

.info-item i {
    color: #d4af37;
    font-size: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 5px;
}

.info-item h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
}

.info-item p {
    text-align: left;
    margin: 0.3rem 0;
    font-size: 0.95rem;
}

.info-item a {
    color: #d4af37;
    text-decoration: none;
    transition: color 0.3s;
}

.info-item a:hover {
    color: #c19b2e;
}


/* FAQ Section */
.faq-section {
    padding: 5rem 0;
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 1rem;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    text-align: left;
    background: white;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: #f9f9f9;
}

.faq-question i {
    transition: transform 0.3s;
}

.faq-question.active i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease;
    background-color: #fafafa;
}

.faq-answer p {
    text-align: left;
    padding: 1rem 0;
    margin: 0;
}

.faq-item.active .faq-answer {
    max-height: 300px;
    padding: 0 1.5rem 1.5rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .map-container {
        grid-template-columns: 1fr;
    }
    
    .hero-content h1 {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .contact-form, .contact-info {
        padding: 1.5rem;
    }
}

/* contect section end  */